<!DOCTYPE html> <html lang="en"><head><meta charset="utf-8" /> <title> Multiple languages for Jekyll and Github Pages! </title> <meta http-equip="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name="description" content="Multiple languages for Jekyll and Github Pages!"/> <meta name="keywords" content="Multiple languages for Jekyll and Github Pages!, raquelFishes, jekyll, github pages"/> <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml"/> <meta content="" property="fb:app_id" /> <meta content="raquelFishes" property="og:site_name" /> <meta content="Multiple languages for Jekyll and Github Pages!" property="og:title" /> <meta content="article" property="og:type" /> <meta content="Personal site of Raquel Peces (a.k.a. raquelFishes)" property="og:description" /> <meta content="https://raquelfishes.github.io/en/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/" property="og:url" /> <meta content="2020-06-15T11:05:23+02:00" property="article:published_time"/> <meta content="https://raquelfishes.github.io/en/about/" property="article:author" /> <meta content="https://raquelfishes.github.io/en/assets/img/posts/ghpages_jekyll_multilang.png" property="og:image" /> <meta content="jekyll" property="article:section" /> <!-- Twitter Cards --> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@" /> <meta name="twitter:title" content="Multiple languages for Jekyll and Github Pages!" /> <meta name="twitter:url" content="https://raquelfishes.github.io/en/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/" /> <meta name="twitter:description" content="Personal site of Raquel Peces (a.k.a. raquelFishes)" /> <!-- My own css files --> <link rel="stylesheet" href="https://raquelfishes.github.io/assets/css/main.css?v=20200619150115"> <link rel="stylesheet" href="https://raquelfishes.github.io/assets/bower_components/bootstrap/dist/css/bootstrap.min.css"/> <link rel="stylesheet" href="https://raquelfishes.github.io/assets/bower_components/icono/dist/icono.min.css"/> <!-- Favicon --> <link rel="icon" href="https://raquelfishes.github.io/assets/img/favicon.ico" type="image/gif" sizes="16x16"> <!-- Jquery --> <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script> <script async src="https://raquelfishes.github.io/assets/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script> <script src="https://raquelfishes.github.io/assets/bower_components/nanobar/nanobar.min.js"></script> <!-- Github Button --> <script async defer src="https://buttons.github.io/buttons.js"></script> <!-- buy me a coffeee --> <script async data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="raquelfishes" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="right" data-x_margin="10" data-y_margin="10"></script> </head><body class="d-flex flex-column h-100"> <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="topNav"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" > <span class="icono-hamburger" id="navbar-hamburger"> </span> </button> <a class="navbar-brand" href="/"><img class="navbar-brand-img" src="/assets/img/sign.webp"></a> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="https://raquelfishes.github.io/en/about" >About me</a > </li> <li class="nav-item"> <a class="nav-link" href="https://raquelfishes.github.io/en/blog" >Blog</a > </li> <li class="nav-item"> <a class="nav-link" href="https://raquelfishes.github.io/en/contact" >Contact</a > </li> </ul> </div> <ul class="nav justify-content-end"> <!-- <li class="nav-item"> <a class="nav-link" id="search-icon" href="https://raquelfishes.github.io/en/search#/" ><i class="fa fa-search" aria-hidden="true"></i ></a> </li> <li class="nav-item" style="margin-top:5px; padding-right:20px;" > <a class="header__checkout snipcart-checkout"> <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z" fill="#ff7901" class="header__checkout-fill"></path> </svg> <span class="snipcart-items-count"></span> <!-- <span class="snipcart-total-price"></span> </a> </li> --> <li class="nav-item"> <a href="/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/" class="lang-switcher english" title="English Website"><img src="https://raquelfishes.github.io/assets/img/es.webp"/></a> </li> <li class="nav-item"> <input class="nav-link switch" id="theme-toggle" onclick="modeSwitcher() " type="checkbox" name="checkbox" /> </li> </ul> </nav> <main role="main" class="flex-shrink-0"> <div class="content"> <div class="row" id="blog-post-container"> <div class="col-lg-8 offset-md-2"><article class="card" itemscope itemtype="http://schema.org/BlogPosting"> <div class="card-header"> <h1 class="post-title" itemprop="name headline">Multiple languages for Jekyll and Github Pages!</h1> <h4 class="post-meta"></h4> <p class="post-summary"> Posted by : <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Raquel Peces</span> </span > at <time datetime="2020-06-15 11:05:23 +0200" itemprop="datePublished" >Jun 15, 2020</time > </p> <span class="disqus-comment-count" data-disqus-identifier="/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/" ></span> <div class="post-categories"> Category : <a href="/en/blog/categories/jekyll" >jekyll</a > &nbsp; <a href="/en/blog/categories/github pages" >github pages</a > </div> </div> <div class="card-body" itemprop="articleBody"> <img class="card-img-top" src="https://raquelfishes.github.io/assets/img/posts/ghpages_jekyll_multilang.png" alt="" /> <br /> <br /> <p>In this post, I will explain how to add multi-languages to your Jekyll template in <a href="github_pages">Github Pages</a>. To apply the multilingual feature, It is better to use some plugin, but Github does not support any other plugins with itself other than a few basic plugins for security reasons, you can find the supported plugins <a href="jekyll_allowed_plugins">here</a>. So we can have our page working locally, but throwing errors in the Github build process. It might help us skip the build process of Github to push pages that have been generated on your local environment to the repository <code class="language-plaintext highlighter-rouge">master</code> branch, we can still control the versions of your Jekyll project by creating a new branch for you projects to be pushed.</p> <h2 id="installing-jekyll-multiple-laguages-plug-in">Installing jekyll-multiple-laguages plug-in</h2> <p>There are several ways to install <a href="jekyll_multile_languages">jekyll-multiple-languages</a>. If you need more info, you will find the full documentation in their project repository. They are looking for more maintainers!!!</p> <h3 id="using-ruby-gem">Using Ruby gem</h3> <p>What I have chosen is to use Ruby gem. What you have to do is to add the following line to your Gemfile</p> <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'jekyll-multiple-languages-plugin'</span>
</code></pre></div></div> <p>Then go to root directory of your Jekyll project and execute the following command</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>bundle <span class="nb">install</span>
</code></pre></div></div> <p>Or install the gem by yourself as:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>jekyll-multiple-languages-plugin
</code></pre></div></div> <p>To activate the plugin add it to Jekyll _config.yml file, under the plugins option:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-multiple-languages-plugin</span>
</code></pre></div></div> <h3 id="as-a-git-submodule">As a Git Submodule</h3> <p>In some cases, depending on the theme that I use, there may be issues related to the dependencies of gems. To avoid these issues you can add the plugin as a git submodule. To install this plugin as a git submodule, go to root directory and execute:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>git submodule add git://github.com/screeninteraction/jekyll-multiple-languages-plugin.git _plugins/multiple-languages
</code></pre></div></div> <p>To update:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>_plugins/multiple-languages
<span class="gp">$</span><span class="w"> </span>git pull origin master
</code></pre></div></div> <h2 id="setting-_configyml-file">Setting _config.yml file</h2> <p>Add the languages available in your website into your <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Multi-Language config</span>
<span class="na">languages</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">es"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">en"</span><span class="pi">]</span>
<span class="na">default_lang</span><span class="pi">:</span> <span class="s2">"</span><span class="s">es"</span>
<span class="na">exclude_from_localizations</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">assets"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">gallery"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">_sass"</span><span class="pi">]</span>
</code></pre></div></div> <p>If not default language, the first element of the language list will be used as the default one. To avoid redundancy, it is possible to exclude files and folders from being copied to the localization folders. The usual folders to exclude will be the images or other common resources folder</p> <h2 id="folder-structure">Folder Structure</h2> <p>Ya está todo configurado, es la hora de añadir la estructura de ficheros para construir nuestra página con los diferentes idiomas. In the Jekyll project without multiple-languages-plugin, Jekyll builds the <code class="language-plaintext highlighter-rouge">.md</code> files under the folder structure, in posts cases, it will by in <code class="language-plaintext highlighter-rouge">_posts</code> folder. However, if you install jekyll-multiple-languages-plugin, jekyll serve command will build the _posts folder under the _i18n directory.</p> <p>Create a folder called _i18n and add sub-folders for each language, using the same names used on the languages setting on the configuration file: It should look similar to this folder structure:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_i18n
│   en.yml
│   es.yml    
│
└───es
│   └───pagename
│       │   file111.txt
└───en
│   └───pagename
│   │   file111.txt
│   ...
</code></pre></div></div> <h2 id="setting-languageyml">Setting language.yml</h2> <p>The language.yml files are written in YAML syntax which caters to a simple grouping of strings. Those files have the sentences that we want to be translated, and configuration for each language. For example the navbar titles. For example, we have Spanish and English YAML file:</p> <h6 id="esyml">es.yml</h6> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">global</span><span class="pi">:</span>
  <span class="na">site_title</span><span class="pi">:</span> <span class="s">Raquel Fishes web</span>
  <span class="na">site_description</span><span class="pi">:</span> <span class="s">Sitio Web de Raquel Fishes</span>
<span class="na">langs</span><span class="pi">:</span>
  <span class="na">english</span><span class="pi">:</span> <span class="s">Ingles</span>
  <span class="na">spanish</span><span class="pi">:</span> <span class="s">Español</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">EN</span>
  <span class="na">es</span><span class="pi">:</span> <span class="s">ES</span>
<span class="na">navbar</span><span class="pi">:</span>
  <span class="na">about</span><span class="pi">:</span> <span class="s">Sobre mí</span>
  <span class="na">contact</span><span class="pi">:</span> <span class="s">Contacto</span>
  <span class="na">blog</span><span class="pi">:</span> <span class="s">Blog</span>
</code></pre></div></div> <h6 id="enyml">en.yml</h6> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">global</span><span class="pi">:</span>
  <span class="na">site_title</span><span class="pi">:</span> <span class="s">Raquel Fishes website</span>
  <span class="na">site_description</span><span class="pi">:</span> <span class="s">Raquel Fishes personal page</span>
<span class="na">langs</span><span class="pi">:</span>
  <span class="na">english</span><span class="pi">:</span> <span class="s">English</span>
  <span class="na">spanish</span><span class="pi">:</span> <span class="s">Spanish</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">EN</span>
  <span class="na">es</span><span class="pi">:</span> <span class="s">ES</span>
<span class="na">navbar</span><span class="pi">:</span>
  <span class="na">about</span><span class="pi">:</span> <span class="s">About me</span>
  <span class="na">contact</span><span class="pi">:</span> <span class="s">Contact</span>
  <span class="na">blog</span><span class="pi">:</span> <span class="s">Blog</span>
</code></pre></div></div> <h2 id="visiting-multiligual-pages">Visiting multiligual pages</h2> <p>La navegación por nuestra página multi-idioma va a añadir automáticamente a nuestra web la subextensión correspondiente al idioma en el que estemos navegando cuando no se trate del idioma por defecto. The explorer links will look similar to:</p> <h6 id="default-language-spanish">Default language (Spanish)</h6> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>raquelfishes.githug.io/about
localhost:4000/about
</code></pre></div></div> <h6 id="other-language-english">Other language (English)</h6> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>raquelfishes.githug.io/en/about
localhost:4000/en/about
</code></pre></div></div> <h2 id="switching-languages">Switching languages</h2> <p>Now that you got a multilingual feature, you might need a language switcher. In my case, I have added flag icons at the navigation bar for switching between both languages. This snippet will create a link that will toggle between Spanish and English.</p> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
  {% if site.lang == "es" %}
    {% capture link1 %}{{ site.baseurl_root }}/en{{ page.url }}{% endcapture %}
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ link1 }}"</span> <span class="na">class=</span><span class="s">"lang-switcher spanish"</span> <span class="na">title=</span><span class="s">"Website en español"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"en.webp"</span><span class="nt">/&gt;</span>{% t global.en %}<span class="nt">&lt;/a&gt;</span>
  {% elsif site.lang == "en" %}
    {% capture link2 %}{{ site.baseurl_root }}{{ page.url }}{% endcapture %}
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ link2 }}"</span> <span class="na">class=</span><span class="s">"lang-switcher english"</span> <span class="na">title=</span><span class="s">"English Website"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"es.webp"</span><span class="nt">/&gt;</span>{% t global.es %}<span class="nt">&lt;/a&gt;</span>
  {% endif %}
<span class="nt">&lt;/li&gt;</span></code></pre></figure> <h2 id="auto-publish">Auto publish</h2> <p>This is the hardest point of this project. At this point, your web is working locally, but you cant publish it to Github Pages. Then, I will explain it step by step.</p> <h4 id="create-a-branch-and-set-to-default">Create a branch and set to default</h4> <p>We are changing our default branch, just to store all our commits history in a different branch fro master. If you already work with a develop branch and other for production, you don’t have to do extra work. If not, this is the moment for creating it. Run these commands below in your local repository, in my project the history branch is <code class="language-plaintext highlighter-rouge">source</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout -b source master
$ git push -u origin source
</code></pre></div></div> <p>And then, go to your Github repository, and configure this branch as the default project branch <code class="language-plaintext highlighter-rouge">Github web &gt; your repository &gt; Settings &gt; Branches &gt; Default branch</code></p> <h4 id="rakefile">Rakefile</h4> <p>If you had a previous Rake build file in your site, it probably looks similar to:</p> <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">namespace</span> <span class="ss">:assets</span> <span class="k">do</span>
  <span class="n">task</span> <span class="ss">:precompile</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="sb">`bundle exec jekyll build`</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div> <p>That build script, built the Jekyll project, but it won’t wokr anymore, because Github does not support the multilanguage plugin. We need that the new script builds ourt site, copy the built page to our master branch and push it, avoiding Github to build it. Our new Rakefile will be as follow:</p> <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"jekyll"</span>
<span class="nb">require</span> <span class="s2">"tmpdir"</span>
<span class="nb">require</span> <span class="s2">"rubygems"</span>

<span class="c1"># Auto publish</span>

<span class="c1"># Change your GitHub reponame</span>
<span class="no">GITHUB_REPONAME</span> <span class="o">=</span> <span class="s2">"username/username.github.io"</span>


<span class="n">desc</span> <span class="s2">"Generate blog files"</span>
<span class="n">task</span> <span class="ss">:generate</span> <span class="k">do</span>
  <span class="no">Jekyll</span><span class="o">::</span><span class="no">Site</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Jekyll</span><span class="p">.</span><span class="nf">configuration</span><span class="p">({</span>
    <span class="s2">"source"</span>      <span class="o">=&gt;</span> <span class="s2">"."</span><span class="p">,</span>
    <span class="s2">"destination"</span> <span class="o">=&gt;</span> <span class="s2">"_site"</span>
  <span class="p">})).</span><span class="nf">process</span>
<span class="k">end</span>

<span class="n">desc</span> <span class="s2">"Generate and publish blog to gh-pages"</span>
<span class="n">task</span> <span class="ss">:publish</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="ss">:generate</span><span class="p">]</span> <span class="k">do</span>
  <span class="no">Dir</span><span class="p">.</span><span class="nf">mktmpdir</span> <span class="k">do</span> <span class="o">|</span><span class="n">tmp</span><span class="o">|</span>
    <span class="n">cp_r</span> <span class="s2">"_site/."</span><span class="p">,</span> <span class="n">tmp</span>

    <span class="n">pwd</span> <span class="o">=</span> <span class="no">Dir</span><span class="p">.</span><span class="nf">pwd</span>
    <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span> <span class="n">tmp</span>

    <span class="nb">system</span> <span class="s2">"git init"</span>
    <span class="nb">system</span> <span class="s2">"git config --local user.name username"</span>
    <span class="nb">system</span> <span class="s2">"git config --local user.email usermail"</span>
    <span class="nb">system</span> <span class="s2">"git add ."</span>
	  <span class="n">message</span> <span class="o">=</span> <span class="s2">"Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">utc</span><span class="si">}</span><span class="s2">"</span>
	  <span class="nb">system</span> <span class="s2">"git commit -m </span><span class="si">#{</span><span class="n">message</span><span class="p">.</span><span class="nf">inspect</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">system</span> <span class="s2">"git remote add origin https://github.com/</span><span class="si">#{</span><span class="no">GITHUB_REPONAME</span><span class="si">}</span><span class="s2">.git"</span>
    <span class="nb">system</span> <span class="s2">"git push origin master --force"</span>

    <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span> <span class="n">pwd</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div> <p>I have added the user and email local config. Just copy and paste the code in your file and it replace with your personal info and repository. If there is no <code class="language-plaintext highlighter-rouge">Rakefile</code>, you can just create a new one and copy the code.</p> <h4 id="run-rake-publish">Run rake publish</h4> <p>The last step to publish our website in our repository <code class="language-plaintext highlighter-rouge">master</code> branch, and then can visit this page at the public site. Now can easily execute the following command:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>rake publish
<span class="gp">$</span><span class="w"> </span>git push
</code></pre></div></div> <p>or:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>bundle <span class="nb">exec </span>rake publish
<span class="gp">$</span><span class="w"> </span>git push
</code></pre></div></div> <p>And push your full local repository, so it will synchronize local commits at development state.</p> <h2 id="finishing-this-topic">Finishing this topic…</h2> <p>I always wanted to have this website project with two languages. Spanish is my native language, and from my point of view like a computer engineer, we use to read all the technical documentation in English, I appreciate and want to contribute to find technical info in Spanish. I have spent A LOT OF TIME to have this Jekyll project in Github to have both languages, searching in several places, and the problem was integrate with Github because of failed builds. I hope this article and Spanish one help others to not lose so many time with this functionality…</p> <p>=)</p> <br /><!-- Load Facebook SDK for JavaScript --> <div id="fb-root"></div> <script> (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"; fjs.parentNode.insertBefore(js, fjs); })(document, "script", "facebook-jssdk"); </script> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script> <div class="share-page"> <p class="share-text">Share this on &rarr;</p> <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-count="false" style="margin-top:5px;" >Tweet</a > <a class="fb-share-button" data-href="https://raquelfishes.github.io/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/" data-size="large" data-layout="button" >Share</a> </div></div><!-- Incomment incase you want to use Disqus <div id="disqus_thread"></div> --> </article><!--<script> var disqus_config = function () { this.page.url = "https://raquelfishes.github.io/jekyll/github%20pages/2020/06/15/multilanguage-jekyll/"; /* Replace PAGE_URL with your page's canonical URL variable */ this.page.identifier = "/jekyll/github%20pages/2020/06/15/multilanguage-jekyll"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */ }; (function () { /* DON'T EDIT BELOW THIS LINE */ var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a> </noscript>--> </div> </div> <div class="row"> <div class="col-md-4"> <div class="card"> <div class="card-header">About Raquel Peces</div> <div class="card-body"> <p class="author_bio">Hi, my name is Raquel Peces. I am a Computer Graphics Engineer and a Violinist :D</p><!-- Place this tag where you want the github button to render. --> <a class="github-button" href="https://github.com/raquelfishes/raquelfishes.github.io" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star raquelfishes-site on GitHub">Star this Project</a> </div> </div> </div> <div class="col-md-4"> <div class="card"> <div class="card-header">Categories</div> <div class="card-body text-dark"> <div id="#jekyll"></div> <li class="tag-head"> <a href="/en/blog/categories/jekyll">jekyll</a> </li> <a name="jekyll"></a> <div id="#github pages"></div> <li class="tag-head"> <a href="/en/blog/categories/github pages">github pages</a> </li> <a name="github pages"></a> </div> </div> </div> <div class="col-md-4"> <div class="card"> <div class="card-header">Useful Links</div> <div class="card-body text-dark"> <li> <a href="https://raquelfishes.github.io/en/about">about</a> </li> <li> <a href="https://raquelfishes.github.io/en/blog">blog</a> </li> <li> <a href="https://raquelfishes.github.io/en/contact">contact</a> </li> </div> </div> </div> </div> </div> </main> <footer class="footer mt-auto py-3"> <div class="container"> <span class="text-muted"><p class="love">Made with ❤️ in Madrid.<br> Hosted at <a href="https://pages.github.com">Github</a></span> </div> </footer> <!-- Script for loading bar --> <script> var options = { classname: 'my-class', id: 'my-id' }; var nanobar = new Nanobar( options ); nanobar.go( 30 ); nanobar.go( 76 ); nanobar.go(100); </script> <!-- Script language switcher --> <script src="https://raquelfishes.github.io/assets/js/mode-switcher.js"></script> </body> </html>
